APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:6W8npqwU04ao0DTe4ip5HYHIu79TRf5IHgzuttqmd8Q=
APP_URL=http://harasonline.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=harasonline
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=d2h13.urlnameserver.com
MAIL_PORT=25
MAIL_USERNAME=info@harasonline.com
MAIL_PASSWORD=dosvelas2016
MAIL_ENCRYPTION=null
