APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:RlWShVQReOXvIqSc3u01lRcQceo6Vs6fNLRRgtuOJTA=
APP_URL=http://localhost.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=harasonline
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=postmaster@mail.harasonline.com
MAIL_PASSWORD=4b6a98c96ca3c81602500bdc7f6d21cf
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=mail.harasonline.com
MAILGUN_SECRET=key-4a460385517091701908da6833510df0